*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #aaa6a6;
    font-family: CircularSpVietnamese, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, "Helvetica Neue", helvetica, arial, "Hiragino Kaku Gothic ProN", Meiryo, "MS Gothic";
}

body{
    background-color: black;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
}

.home_search_container{
    padding: 0.8rem;
    width: 27%;
    display: flex;
    flex-direction: column;
    background-color: #121212;
    color: #aaa6a6;
    font-size: 16px;
    text-align: left;
    border-radius: 0.6rem;
    margin-top: 0.5rem;
    margin: 0.7rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.home_container_icon{
    height: 30px;
    width: 30px;
    background-color: #121212;
    border: none;
}

.search_container_icon{
    height: 30px;
    width: 30px;
    background-color: #121212;
    border:none;
}

.home_container{
    padding: 0.65rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1.3rem;
}

.home_container:hover, .home_container:focus{
    .home_container_text{
        color: white;
    }
}

.search_container{
    padding: 0.65rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1.3rem;
}

.search_container:hover, .search_container:focus{
    .search_container_text{
        color: white;
    }
}


.library_container{
    background-color: #121212;
    width: 27%;
    color: white;
}

.library_icon{
    height: 30px;
    width: 30px;

}

.plus_library{
    height: 20px;
    width: 20px;
}

.arrow_library{
    height: 20px;
    width: 20px;

}

.library_container{
    margin-left: 0.7rem;
    border-radius: 0.6rem;
    padding: 1.15rem;
    margin-top: 0.2rem;
}

.library_top_part{
    display: flex;
    flex-direction: column;
    position: fixed;
}

.library_top_part_1{
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: 1.3rem;
}

.library_top_left{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.7rem;
}

.library_text{
    color: #aaa6a6;
    font-weight: 700;
}

.library_top_right{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.library_top_part_2{
    display: grid;
    grid-template-columns: 5rem 5rem 5rem;
    gap: 0.7rem;
    justify-content: left;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
}


.library_playlist{
    background-color: #222222;
    color: white;
    border:none;
    padding: 0.5rem;
    border-radius: 1.2rem;
}

.library_albums{
    background-color: #222222;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 1.2rem;

}

.library_artist{
    background-color: #222222;
    color: white;
    border: none;
    padding: 0.5rem;
    justify-items: center;
    border-radius: 1.2rem;

}

.library_playlist:hover, .library_albums:hover, .library_artist:hover{
    background-color: #414141;
}

.recents_menu{
    height: 18px;
    width: 18px;
    color: #aaa6a6;
}

.list_search{
    height: 18px;
    width: 18px;
}

.library_list_top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1.1rem;
    margin-bottom: 1.1rem;
}

.list_top_right{
    display: flex;
    flex-direction: row;
    column-gap: 0.7rem;
    padding: 0.5rem;
}

.list_top_left{
    padding: 0.5rem;
}

.complete_list{
    margin-top: 15px;
    display: grid;
    grid-template-rows: repeat(1fr);
    row-gap: 1.2rem;
    overflow-y: scroll;
    border-radius: 0.4rem;
    height: 400px;
}


.list_card{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.list_card:hover{
    background-color: #414141;
}

.card_content{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.card_frame{
    height: 4.5rem;
    width: 4.5rem;
}

.card_title{
    color: white;
    font-size: larger;
}

.main_page{
    overflow-y: scroll;
    width: 71%;
    height: 100%;
    position:fixed;
    top: 0px;
    right: 0px;
    margin-top: 0.2rem;
    margin: 0.7rem;
    padding: 0.8rem;
    border: none;
    border-radius: 0.6rem;
    background-image: linear-gradient(rgb(136, 32, 56, 0.5), #121212, #121212, #121212);
}

.main_page_content{
    display: grid;
    /* grid-template-rows: repeat(1fr, 1500px, 500px);
    gap: 50rem;*/
}

.main_page_top{
    position: sticky;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 0.6rem;
    padding-left: 0.3rem;
    opacity: 100%;
    top: 0;
}

.main_page_top:before{
    position: absolute;
    background-color: rgb(136, 32, 56, 0);
    top: -100px;
}

.main_page_top_row1{
    display: flex;
    flex-direction: row;
}

.row1_left{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.row1_left_img1_container{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row1_left_img1{
    height: 20px;
    width: 20px;
}

.row1_right{
    display: flex;
    flex-direction: row;
    margin-left: 47rem;   /*subject to change */
    gap: 0.3rem;
}

.row1_left_img2_container{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row1_left_img2{
    height: 20px;
    width: 20px;
}

.row1_right_container1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 1.2rem;
    background-color: black;
    margin: 0.15rem;
    transition: all 0.5s;
}

.row1_right_container1:hover{
    /* height: 2.8rem; */
    width: 7rem;
}

.row1_right_container2{
    padding: 0.5rem;
    border-radius: 100%;
    background-color: black;
    width: 2.2rem;
    height: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.15rem;
}

.row1_right_container3{
    padding: 0.5rem;
    border-radius: 100%;
    background-color: black;
    border: black;
    width: 2.2rem;
    height: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.15rem;
}

.install_icon_img{
    height: 18px;
    width: 18px;
}

.install_app{
    color: white;
    font-size: smaller;
}

.bell_notifaction{
    height: 18px;
    width: 18px;
}

.user_account{
    height: 18px;
    width: 18px;
}

.main_page_top_row2{
    display: grid;
    grid-template-columns: min-content min-content min-content;
    gap: 0.7rem;
    justify-content: left;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    
}

.library_all{
    background-color: rgba(146, 49, 71, 0.5);
    color: white;
    border:none;
    padding: 0.6rem;
    border-radius: 1.2rem;
}

.library_all:focus{
    background-color: white;
    color: rgba(146, 49, 71, 0.5)
}

.library_music{
    background-color: rgba(146, 49, 71, 0.5);
    color: white;
    border:none;
    padding: 0.6rem;
    border-radius: 1.2rem;
}

.library_music:focus{
    background-color: white;
    color: rgba(146, 49, 71, 0.5)
}

.library_pod{
    background-color: rgba(146, 49, 71, 0.5);
    color: white;
    border:none;
    padding: 0.6rem;
    border-radius: 1.2rem;
}

.library_pod:focus{
    background-color: white;
    color: rgba(146, 49, 71, 0.5)
}

.main_page_rest{
    margin-top: 2rem ;
}

.main_page_grid_1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.55rem;
    padding: 0.3rem;
}

.grid1_card1{
    display: flex;
    flex-direction: row;
    width: 1fr;
    background-color: #7f4f4f3a;
    border-radius: 0.25rem;
}

.grid1_card1:hover{
    background-color: #9975753a;
}

.main_page_grid_1 img{
    height: 3.2rem;
    width: 3.2rem;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

@media screen and (max-width: 1500px) {
    .main_page_grid_1{
        grid-template-columns: repeat(2, 1fr);
    }
}

.card_desc{
    padding: 0.5rem;
    margin-top: 0.6rem;
    font-weight: 700;
    font-size: smaller;
    color: white;
}

.grid2_title{
    margin-top: 3rem;
    margin-bottom: 1.6rem;
    color: white;
    font-weight: 700;
    font-size: 1.55rem;
}

.main_page_grid_2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.6rem;
}

.grid2_image img{
    height: 9.6rem;
    width: 9.6rem;
    border-radius: 0.4rem;
}

.grid2_singer{
    color: white;
    padding: 0.2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.grid2_desc{
    font-size: 0.95rem;
    padding: 0.2rem;
}

@media screen and (max-width: 1440px) {
    .main_page_grid_2{
        grid-template-columns: repeat(3, 1fr);
        gap: auto;
    }
    .grid2_desc{
        max-width: 9.6rem;
    }
    .row1_right{
        margin-left: 40rem;
    }
}

.grid3_title{
    margin-top: 3rem;
    margin-bottom: 1.6rem;
    color: white;
    font-weight: 700;
    font-size: 1.55rem;
}

.main_page_grid_3{
    display: grid;
    grid-template-columns: repeat(4, 9.6rem);
    gap: 1.3rem;
}

.grid3_image img{
    height: 9.6rem;
    width: 9.6rem;
    border-radius: 5rem;
}

.grid3_singer{
    color: white;
    padding: 0.2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.grid3_desc{
    font-size: 0.95rem;
    padding: 0.2rem;
}

.main_page_bottom{
    padding: 1rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
}


.extra_utilities{
    display: grid;
    grid-template-columns: 10rem 10rem 10rem 10rem auto;
    padding: 1rem;
}

.extra_utilities p{
    margin-bottom: 0.5rem;
    color: white;
    font-size: larger;
}

.col5 svg{
    height: 1.5rem;
    width: 1.5rem;
}

ul{
    list-style-type: none;
    padding-bottom: 2rem;
}

ul li{
    margin: 0.5rem 0;
}

li:hover{
    text-decoration: underline;
}

li:hover .utility{
    color: white;
}

.col5{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 1.5rem;
}

.cont1{
    background-color: #4a4848;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont2{
    background-color: #4a4848;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont3{
    background-color: #4a4848;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom_layer2{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 800px 200px;
}

.left_block{
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
}

.left_block_a:hover{
    color: white;
}

.right_block{
    font-size: 1rem;
}

